# legacy-adapter

./: README.md  pom.xml
src/main/java/com/percyvega/motionpoint/: LegacyCustomerAdapter.java  package-info.java
src/main/java/com/percyvega/motionpoint/crm/: Company.java  CompanyImpl.java  CompanyUtil.java  Language.java  Website.java  WebsiteImpl.java  package-info.java
src/main/java/com/percyvega/motionpoint/legacycrm/: LegacyCustomer.java  LegacyCustomerUtil.java  package-info.java
src/main/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/javadoc/com/percyvega/motionpoint/: AppTest.html  LegacyCustomerAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/javadoc/com/percyvega/motionpoint/class-use/: AppTest.html  LegacyCustomerAdapter.html
src/main/javadoc/com/percyvega/motionpoint/crm/: Company.html  CompanyImpl.html  CompanyUtil.html  CompanyUtilTest.html  InvalidCompanyPhoneNumberTest.html  Language.html  ValidCompanyPhoneNumberTest.html  Website.html  WebsiteImpl.html  WebsiteUrlTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/javadoc/com/percyvega/motionpoint/legacycrm/: LegacyCustomer.html  LegacyCustomerUtil.html  LegacyCustomerUtilTest.html  package-frame.html  package-tree.html  (+2 more)
src/main/javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: log4j.properties
src/test/java/com/percyvega/motionpoint/: AppTest.java
(+18 files in other folders)
